<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blueblack"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:background="@drawable/border"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Name"
        android:padding="8dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textSize="18sp"
        app:cornerRadius="30dp"/>

    <TextView
        android:id="@+id/LoginRedirectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a user? Login"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
